{
  "name": "fechadura-back-end",
  "version": "1.0.0",
  "description": "Iniciando projeto <3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.fslab.dev:4241/fs-ii-turma-2022/fechadura-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
